PGUSER="postgres"
PGPASSWORD="SCOZiMhLMtsKcuBxkPXPgEsYSqxMUwgU"
PGHOST="postgres.railway.internal"
PGPORT=5432
PGDATABASE="railway"
DATABASE_URL = postgresql://postgres:SCOZiMhLMtsKcuBxkPXPgEsYSqxMUwgU@junction.proxy.rlwy.net:39203/railway